{
  "name": "tiki-mobile-web",
  "version": "1.0.0",
  "description": "React, Redux, React Router, Universal",
  "main": "server/index.js",
  "scripts": {
    "dev": "webpack -d --color  --progress --config webpack.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.tiki.com.vn:7999/tala/tiki-mobile-web.git"
  },
  "author": "Tan Ngo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.0",
    "babel-polyfill": "^6.16.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "isomorphic-style-loader": "^1.1.0",
    "jquery": "^3.1.1",
    "moment": "^2.15.2",
    "pretty-error": "^2.0.1",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-ga": "^2.1.2",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-swipe": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "serve-favicon": "^2.3.0",
    "source-map-support": "^0.4.3",
    "webpack": "^1.13.2",
    "spdy": "^3.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "modernizr-webpack-plugin": "^1.0.5",
    "moment": "^2.15.2",
    "node-localstorage": "^1.3.0",
    "node-sass": "^3.10.1",
    "npm-run-all": "^3.1.0",
    "numeral": "^1.5.3",
    "postcss": "^5.2.4",
    "postcss-calc": "^5.3.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "postcss-nesting": "^2.3.1",
    "react-addons-css-transition-group": "^15.4.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "supervisor": "^0.11.0",
    "sw-precache-webpack-plugin": "^0.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
